# SchoolInfo

./: .env.example  .env.production.example  .gitignore  Dockerfile.schoolinfo-api  Dockerfile.schoolinfo-web  README.md  deploy.example.bat  docker-compose.yml  user_workflow.md
src/SchoolInfo.API/: Program.cs  SchoolInfo.API.csproj  appsettings.Development.json  appsettings.json
src/SchoolInfo.API/Endpoints/: IEndpoint.cs
src/SchoolInfo.API/Endpoints/Activities/: ActivityEndpoints.cs
src/SchoolInfo.API/Endpoints/ActivityTemplates/: ActivityTemplateEndpoints.cs
src/SchoolInfo.API/Endpoints/Auth/: AuthEndpoints.cs
src/SchoolInfo.API/Endpoints/Classrooms/: ClassroomEndpoints.cs
src/SchoolInfo.API/Endpoints/DailyRecords/: DailyRecordEndpoints.cs
src/SchoolInfo.API/Endpoints/IoT/: IoTEndpoints.cs
src/SchoolInfo.API/Endpoints/MealRecords/: MealRecordEndpoints.cs
src/SchoolInfo.API/Endpoints/MedicationRecords/: MedicationRecordEndpoints.cs
src/SchoolInfo.API/Endpoints/Newsletters/: NewsletterEndpoints.cs
src/SchoolInfo.API/Endpoints/Schools/: SchoolEndpoints.cs
src/SchoolInfo.API/Endpoints/Students/: StudentEndpoints.cs
src/SchoolInfo.API/Endpoints/Summary/: SummaryEndpoints.cs
src/SchoolInfo.API/Endpoints/Users/: UserEndpoints.cs
src/SchoolInfo.API/Extensions/: EndpointExtensions.cs
src/SchoolInfo.API/Hubs/: BiometricHub.cs  BiometricNotificationService.cs
src/SchoolInfo.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SchoolInfo.API/Properties/: launchSettings.json
src/SchoolInfo.API/Services/: CurrentUserService.cs
src/SchoolInfo.Application/: SchoolInfo.Application.csproj
src/SchoolInfo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SchoolInfo.Application/Common/Exceptions/: ValidationException.cs
src/SchoolInfo.Application/Common/Interfaces/: IAIClassroomParser.cs  IAISummaryService.cs  IAppDbContext.cs  IBiometricBackgroundQueue.cs  IBiometricNotificationService.cs  ICurrentUserService.cs  INotificationService.cs
src/SchoolInfo.Infrastructure/: DependencyInjection.cs  SchoolInfo.Infrastructure.csproj
src/SchoolInfo.Infrastructure/AI/: AIClassroomParser.cs  AgentSummaryService.cs  SchoolAIAgent.cs
src/SchoolInfo.Infrastructure/Auth/: JwtTokenService.cs
src/SchoolInfo.Infrastructure/BackgroundServices/: BiometricQueueProcessor.cs  DailySummaryScheduler.cs
src/SchoolInfo.Infrastructure/Biometrics/: BiometricBackgroundQueue.cs
src/SchoolInfo.Infrastructure/Migrations/: 20260514000400_InitialCreate.Designer.cs  20260514000400_InitialCreate.cs  20260514102215_AddMultiTenantAndPasswords.Designer.cs  20260514102215_AddMultiTenantAndPasswords.cs  20260514224747_CompleteMissingFeatures.Designer.cs  20260514224747_CompleteMissingFeatures.cs  20260514233746_MultipleTeachersPerClassroom.Designer.cs  20260514233746_MultipleTeachersPerClassroom.cs  20260518140748_AddNutritionToMealRecord.Designer.cs  20260518140748_AddNutritionToMealRecord.cs  20260519194548_AddWeeklyMealPlans.Designer.cs  20260519194548_AddWeeklyMealPlans.cs  20260525212942_AddDailyRoutineAndNewsletter.Designer.cs  20260525212942_AddDailyRoutineAndNewsletter.cs  20260525222205_AddAbsentAndNewsletterSections.Designer.cs  20260525222205_AddAbsentAndNewsletterSections.cs  20260525233300_AddClassroomWeeklySchedule.Designer.cs  20260525233300_AddClassroomWeeklySchedule.cs  20260606135426_AddMedicationRecord.Designer.cs  20260606135426_AddMedicationRecord.cs  20260628011440_AddRefreshToken.Designer.cs  20260628011440_AddRefreshToken.cs  20260705005946_AddNewsletterTheme.Designer.cs  20260705005946_AddNewsletterTheme.cs  20260717224347_AddBiometricRecords.Designer.cs  20260717224347_AddBiometricRecords.cs  AppDbContextModelSnapshot.cs
src/SchoolInfo.Infrastructure/Notifications/: FirebaseNotificationService.cs
src/SchoolInfo.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
src/SchoolInfo.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ActivityTemplateConfiguration.cs  ClassroomConfiguration.cs  ClassroomWeeklyScheduleConfiguration.cs  DailyRecordConfiguration.cs  DailySummaryConfiguration.cs  UserConfiguration.cs  (+8 more)
(+233 files in other folders)
